인덱스와 슬라이싱
lang[5] 라는 배열이 있다고 할때 lang[5]="PYTHON"
배열 lang의 1~5까지의 문자를 출력하고 싶다면 print(lang[1:6])
이라고 적어주면 된다. 그러면 YTHON이 출력된다.

반면 첫자리부터 3까지 출력을 하고싶다면 print(lang[:4])라고 
입력을 해주면 된다. 그러면 PYTH가 출력된다.
-----------------------------------------------------------------------------------
문자열 처리
snack ='꿀꽈배기 '
two='2개 '
juseyo = snack + two

juseyo += "주세요"
print(juseyo)
=> 꿀꽈배기 2개 주세요
-------------------------------
num =3
num +=2
-------------------------------
길이(length)
snack="꿀꽈배기" #몇 글자?
print(len(snack)) #4
-------------------------------------------------------------------------------------
문자열 메소드 

문자열.메소드(...)
메소드(기능을 뜻한다.)
letter="'how are YOU?"
print(letter.upper()) #모든 문자를 대문자로
print(letter.lower()) #모든 문자를 소문자로
print(letter.cpitalize()) #첫 글자만 대문자로
print(letter.title()) #각 단어들의 첫 글자만 대문자로 =>How Are You?
print(letter.swapcase()) #대소문자를 뒤바꾸려면 =>HOW ARE you?
print(letter.split()) #문자열을 나누려면=>['how','are','YOU'] #리스트 형태로 나눠짐
print(letter.count('how')=> 1 #문자열이 몇번 쓰인지 알려줌
---------------------------------------------------------------------------------------------------------
문자열 메소드2
s= '....나도고등학교...'
print(s.strip('.')) =>나도고등학교 #앞뒤로 불필요한 부분을 잘라준다.

s='나도고등학교'

print(s.find('학교')) =>4 '학교'라는 글자가 몇번쨰 인덱스에 있는지 알려준다.
print(s.replace('고등학교','고교))
=>나도고교
